body {
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffc017;
    position: sticky;
    top: 0;
    z-index: 100;
    text-align: center;
    border-bottom: 1px solid #000;
}

.logo {
    margin-left: 100px;
}

.nav-links {
    display: flex;
    gap: 20px;
    margin-right: 100px;
    align-items: center;
    cursor: pointer;
}

.nav-links a {
    text-decoration: none;
    color: #000;
}

#get-started {
    background-color: #000;
    color: #fff;
    padding: 15px 25px;
    border-radius: 30px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc017;
    border-bottom: 1px solid #00000096;
}

.header-content {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}

.header-content h1 {
    font-family: 'Spectral', serif;
    font-size: 100px;
    font-weight: 500;
    margin-bottom: 20px;
}

.header-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

#getS {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 15px 25px;
    border-radius: 30px;
    width: 150px;
    text-align: center;
}

.artwork {
    margin-right: 0;
    margin-left: auto;
}

#trending {
    border-bottom: 1px solid #00000096;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#trending-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
    margin-left: 100px;
}

.card {
    margin-left: 100px;
    padding: 20px;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.card-header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card-body h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.card-footer p {
    font-size: 14px;
    color: #00000096;
}
